filter {
  grok {
    match => { "message" => "%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] %{NOTSPACE:server}:%{NUMBER:port} \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} %{NUMBER:last_respose} \"%{URI:referrer}\" \"%{DATA:uagent}\" \"%{DATA:userinfo}\" \"%{DATA:hostname}\"" }
    break_on_match => true
    tag_on_failure => ["_message1_parse_thru"]
  }
  grok {
    match => { "message" => "%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] %{DATA:server}:%{NUMBER:port} \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} %{NUMBER:last_respose} \"%{DATA:referrer}\" \"%{DATA:agent}\" \"%{DATA:userinfo}\" \"%{DATA:hostname}\"" }
    break_on_match => true
    tag_on_failure => ["_message2_parse_thru"]
  }
  grok {
    match => { "message" => "%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] %{DATA:server}:%{NUMBER:port} \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} %{DATA:last_respose} \"%{URI:referrer}\" \"%{DATA:agent}\" \"%{DATA:userinfo}\" \"%{DATA:hostname}\"" }
    tag_on_failure => ["_message3_parse_thru"]
  }
}
