output {
       amazon_es {
          hosts => ["xxxxxxxxxxxxxxxxxxxxxx.ap-northeast-1.es.amazonaws.com/"]
          region => "ap-northeast-1"
          aws_access_key_id => 'xxxxxxxxxxxxx'
          aws_secret_access_key => 'xxxxxxxxxxxxxxxxxx'
          index => "sou-pro_access-%{+YYYYMMdd}"
       }
       #stdout { codec => rubydebug }
       #file {
       #   path => '/var/log/logstash/access.out'
       #}
}
